# data-storage

./: pom.xml
src/main/java/com/gingermadfire/: App.java
src/main/java/com/gingermadfire/config/: DataStorageConfig.java  SecurityConfig.java
src/main/java/com/gingermadfire/controller/: AuthenticationRestController.java  ExceptionHandlingControllerAdvice.java  FileRestController.java  UserFileRestController.java  UserRestController.java
src/main/java/com/gingermadfire/data/: DataStorageProperties.java
src/main/java/com/gingermadfire/dto/request/: AuthenticationRequestDTO.java  FileRequest.java  FileRequestDTO.java  RoleRequest.java  UserPasswordChangeRequest.java  UserPasswordChangeRequestDTO.java  UserRequest.java  UserRequestDTO.java
src/main/java/com/gingermadfire/dto/response/: FileResponse.java  FileResponseDto.java  UserResponse.java  UserResponseDto.java
src/main/java/com/gingermadfire/exception/: FileException.java  JwtAuthenticationException.java  MissingFileExtensionException.java  NotFoundException.java  PasswordMismatchException.java
src/main/java/com/gingermadfire/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/gingermadfire/persistence/: Permission.java  Role.java  User.java  UserFile.java
src/main/java/com/gingermadfire/repository/: FileRepository.java  UserRepository.java
src/main/java/com/gingermadfire/security/: CustomAuthenticationManager.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/gingermadfire/service/: FileService.java  UserFileService.java  UserService.java
src/main/resources/: application.properties  application.yaml  banner.txt
